<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>숲소리</title>
</head>
<body>
    <div id="header">
        <h1><a href="./soopsori.html">soopsori</a></h1>
        <!-- 오른쪽 메뉴*3 -->
        <div class="right_menu">
            <!-- 메뉴1. 검색 -->
            <div class="search">
                <a href="#">검색</a>
                <div class="search_open">검색창</div>
            </div>
            <!-- 메뉴2. 장바구니 -->
            <a href="#">장바구니</a>
            <!-- 메뉴3. 메뉴 -->
            <div class="all_menu">
                <a href="#">메뉴</a>
                <div class="menu open">메뉴창</div>
            </div>
        </div>
    </div>
    <!-- 2. 내용시작 -->
    <!-- 2-1. 상품 광고 -->
    <!-- 2-2. 베스트 상품 -->
    <!-- 2-3. 맞춤 상품 -->
    <!-- 2-4. 모음집 -->
    <!-- 2.5 배너 -->
    <!-- 2-6. 매거진 -->
    <!-- 2-7. 지점 소개 -->
    <!-- 2-8. 인스타그램 소개 -->
    <div id="footer">
        <p class="logo"><a href="#">soopsori</a></p>
        <!-- 정보 1 -->
        <p class="cs_center">고객센터 <em>02-335-4482</em></p>
        <!-- 정보 2 -->
        <p class="cs_center2">
            고객센터 운영시간 안내<br>
            평일 10:00 - 17:00  |  점심시간 : 12:00 - 13:00<br>
            주말 및 공휴일은 휴무입니다.</p>
        <!-- 정보 3 -->
        <address>
            상호 : 주식회사숲소리 | 대표 : 한상교<br>
            개인정보 보호 책임자 : 김혜영 | TEL : 02-335-4482<br>
            FAX : 02-335-4483 | E-MAIL : info@soopsori.com<br>
            사업자등록번호 : 110-81-81105<br>
            통신판매업신고 : 제 2023-서울마포-1631 [사업자정보확인]<br>
            본사 : 서울특별시 마포구 독막로 291-3 1,2층<br>
            물류센터 : 경기도 파주시 검산로 290-50(검산동) 
        </address>
        <!-- 정보 4 -->
        <div class="info">
                <a href="#">서비스 이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">사업자정보확인</a>
        </div>
        <!-- 정보 5 카피라이트 -->
        <p class="copy">Copyright &copy; Soopsori, All rights reserved.</p>
        <!-- 외부링크 -->
        <div class="sns rink">
            <a href="#">블로그</a>
            <a href="#">인스타</a>
        </div>
    </div>
</body>
</html>